menu "SX126X Configuration"

	config LORACUE_SX126X_GPIO_RANGE_MAX
		int
		default 33 if IDF_TARGET_ESP32
		default 46 if IDF_TARGET_ESP32S2
		default 48 if IDF_TARGET_ESP32S3
		default 18 if IDF_TARGET_ESP32C2
		default 19 if IDF_TARGET_ESP32C3
		default 30 if IDF_TARGET_ESP32C6

	choice LORACUE_SX126X_FREQUENCY
		prompt "Frequency to use"
		default LORACUE_SX126X_433MHZ
		help
			Select Frequency to use.
		config LORACUE_SX126X_433MHZ
			bool "433MHz"
			help
				Frequency is 433MHz.
		config LORACUE_SX126X_866MHZ
			bool "866MHz"
			help
				Frequency is 866MHz.
		config LORACUE_SX126X_915MHZ
			bool "915MHz"
			help
				Frequency is 915MHz.
		config LORACUE_SX126X_OTHER
			bool "Other"
			help
				Other Frequency.
	endchoice

	config LORACUE_SX126X_OTHER_FREQUENCY
		depends on LORACUE_SX126X_OTHER
		int "Frequency to use[MHz]"
		range 1 999
		default 433
		help
			Frequency to use[MHz].

	config LORACUE_SX126X_ADVANCED
		bool "Enable Advanced settings"
		default false
		help
			Enable Advanced settings.

	config LORACUE_SX126X_CODING_RATE
		depends on LORACUE_SX126X_ADVANCED
		int "Error coding rate"
		range 1 4
		default 1
		help
			Error coding rate.

	config LORACUE_SX126X_BANDWIDTH
		depends on LORACUE_SX126X_ADVANCED
		int "Signal Bandwidth"
		range 0 6
		default 4
		help
			Signal Bandwidth.

	config LORACUE_SX126X_SF_RATE
		depends on LORACUE_SX126X_ADVANCED
		int "Spreading Factor"
		range 5 12
		default 7
		help
			Spreading Factor.

	config LORACUE_SX126X_USE_TCXO
		bool "Enable TCXO"
		default false
		help
			Enable Temperature-Compensated Crystal Oscillator.

	config LORACUE_SX126X_MISO_GPIO
		int "SX126X MISO GPIO"
		range 0 LORACUE_SX126X_GPIO_RANGE_MAX
		default 19 if IDF_TARGET_ESP32
		default 11 if IDF_TARGET_ESP32S3
		default 37 if IDF_TARGET_ESP32S2
		default  4 # C3 and others
		help
			Pin Number to be used as the MISO SPI signal.

	config LORACUE_SX126X_SCLK_GPIO
		int "SX126X SCLK GPIO"
		range 0 LORACUE_SX126X_GPIO_RANGE_MAX
		default 18 if IDF_TARGET_ESP32
		default 9 if IDF_TARGET_ESP32S3
		default 36 if IDF_TARGET_ESP32S2
		default  5 # C3 and others
		help
			Pin Number to be used as the SCLK SPI signal.

	config LORACUE_SX126X_MOSI_GPIO
		int "SX126X MOSI GPIO"
		range 0 LORACUE_SX126X_GPIO_RANGE_MAX
		default 23 if IDF_TARGET_ESP32
		default 10 if IDF_TARGET_ESP32S3
		default 35 if IDF_TARGET_ESP32S2
		default  6 # C3 and others
		help
			Pin Number to be used as the MOSI SPI signal.

	config LORACUE_SX126X_NSS_GPIO
		int "SX126X NSS GPIO"
		range 0 LORACUE_SX126X_GPIO_RANGE_MAX
		default 15 if IDF_TARGET_ESP32
		default 8 if IDF_TARGET_ESP32S3
		default 34 if IDF_TARGET_ESP32S2
		default  7 # C3 and others
		help
			Pin Number to be used as the NSS SPI signal.

	config LORACUE_SX126X_RST_GPIO
		int "SX126X RST GPIO"
		range 0 LORACUE_SX126X_GPIO_RANGE_MAX
		default 16 if IDF_TARGET_ESP32
		default 12 if IDF_TARGET_ESP32S3
		default 38 if IDF_TARGET_ESP32S2
		default  2 # C3 and others
		help
			Pin Number to be used as the RST signal.

	config LORACUE_SX126X_BUSY_GPIO
		int "SX126X BUSY GPIO"
		range 0 LORACUE_SX126X_GPIO_RANGE_MAX
		default 17 if IDF_TARGET_ESP32
		default 13 if IDF_TARGET_ESP32S3
		default 39 if IDF_TARGET_ESP32S2
		default  3 # C3 and others
		help
			Pin Number to be used as the BUSY signal.

	config LORACUE_SX126X_TXEN_GPIO
		int "SX126X TXEN GPIO"
		range -1 LORACUE_SX126X_GPIO_RANGE_MAX
		default -1
		help
			Pin Number to be used as the TXEN signal.

	config LORACUE_SX126X_RXEN_GPIO
		int "SX126X RXEN GPIO"
		range -1 LORACUE_SX126X_GPIO_RANGE_MAX
		default -1
		help
			Pin Number to be used as the RXEN signal.

	choice LORACUE_SX126X_SPI_HOST
		prompt "SPI peripheral that controls this bus"
		default LORACUE_SX126X_SPI2_HOST
		help
			Select SPI peripheral that controls this bus.
		config LORACUE_SX126X_SPI2_HOST
			bool "SPI2_HOST"
			help
				Use SPI2_HOST. This is also called HSPI_HOST.
		config LORACUE_SX126X_SPI3_HOST
			depends on IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
			bool "SPI3_HOST"
			help
				USE SPI3_HOST. This is also called VSPI_HOST
	endchoice

endmenu
