# Board Selection
CONFIG_LORACUE_BOARD=y
CONFIG_BOARD_HELTEC_V3=y
# CONFIG_BOARD_LILYGO_T5 is not set
# CONFIG_BOARD_WOKWI is not set
CONFIG_UI_EMBEDDED=y
# CONFIG_UI_RICH is not set

# ESP32-S3 Configuration
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TARGET_ESP32S3=y

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# USB Configuration
CONFIG_TINYUSB_ENABLED=y
CONFIG_TINYUSB_HID_ENABLED=y
CONFIG_TINYUSB_HID_COUNT=1
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_COUNT=1
