# Board Selection
# CONFIG_BOARD_WOKWI is not set

# UI Configuration - Use OLED UI for small display
# CONFIG_UI_RICH is not set

# ESP32-S3 Configuration
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TARGET_ESP32S3=y

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# USB Configuration
CONFIG_TINYUSB_HID_COUNT=1
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_COUNT=2

# Console Configuration - UART0 (default)
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_NUM=0

# UART Commands - Disabled (use USB-CDC only)
# CONFIG_UART_COMMANDS_ENABLED is not set
