# Board Selection

# UI Configuration - Use UI_RICH for e-paper display
CONFIG_LORACUE_UI_RICH=y

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# LVGL Configuration
CONFIG_LV_COLOR_DEPTH_8=y
CONFIG_LV_DPI_DEF=100

# LilyGo T5 Pro - SX1262 LoRa Pin Configuration
CONFIG_LORACUE_SX126X_MISO_GPIO=21
CONFIG_LORACUE_SX126X_SCLK_GPIO=14
CONFIG_LORACUE_SX126X_MOSI_GPIO=13
CONFIG_LORACUE_SX126X_NSS_GPIO=46
CONFIG_LORACUE_SX126X_RST_GPIO=1
CONFIG_LORACUE_SX126X_BUSY_GPIO=47
CONFIG_LORACUE_SX126X_TXEN_GPIO=-1
CONFIG_LORACUE_SX126X_RXEN_GPIO=-1

# Use SPI2 (HSPI)
CONFIG_LORACUE_SX126X_SPI2_HOST=y

